global
    log stdout local0
    maxconn 4096
    user haproxy
    group haproxy

defaults
    log     global
    mode    tcp
    option  tcplog
    option  dontlognull
    retries 3
    option redispatch
    maxconn 2000
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

# HAProxy 統計介面
listen stats
    bind *:8404
    mode http
    stats enable
    stats uri /stats
    stats refresh 30s
    stats hide-version
    stats realm HAProxy\ Statistics
    stats show-legends
    stats admin if TRUE

# RabbitMQ AMQP 負載均衡
listen rabbitmq_amqp
    bind *:5672
    mode tcp
    balance roundrobin
    timeout client 3h
    timeout server 3h
    option clitcpka
    option srvtcpka
    
    # 健康檢查
    option tcp-check
    tcp-check connect port 5672
    
    # RabbitMQ 節點
    server rabbitmq-ha-1 rabbitmq-ha-1:5672 check inter 5s rise 2 fall 3 maxconn 300
    server rabbitmq-ha-2 rabbitmq-ha-2:5672 check inter 5s rise 2 fall 3 maxconn 300
    server rabbitmq-ha-3 rabbitmq-ha-3:5672 check inter 5s rise 2 fall 3 maxconn 300

# RabbitMQ 管理介面負載均衡
listen rabbitmq_management
    bind *:15672
    mode http
    balance roundrobin
    timeout client 3h
    timeout server 3h
    
    # 管理介面節點 (使用簡單的 TCP 檢查)
    server rabbitmq-ha-1 rabbitmq-ha-1:15672 check port 15672 inter 30s rise 2 fall 3
    server rabbitmq-ha-2 rabbitmq-ha-2:15672 check port 15672 inter 30s rise 2 fall 3
    server rabbitmq-ha-3 rabbitmq-ha-3:15672 check port 15672 inter 30s rise 2 fall 3
