input {
  # Workflow 1: Filebeat -> Logstash
  tcp {
    port => 5000
    codec => json
    tags => ["docker-containers"]
  }
  
  # Workflow 2: Application logs -> Logstash
  file {
    path => "/usr/share/logstash/app-logs/*.log"
    start_position => "beginning"
    tags => ["application-logs"]
  }
  
  # Alternative: TCP input for application logs
  tcp {
    port => 5001
    codec => json_lines
    tags => ["app-tcp"]
  }
}

filter {
  if "docker-containers" in [tags] {
    mutate {
      add_field => { "log_source" => "docker" }
    }
  }
  
  if "application-logs" in [tags] {
    mutate {
      add_field => { "log_source" => "application" }
    }
  }
  
  if "app-tcp" in [tags] {
    mutate {
      add_field => { "log_source" => "app-tcp" }
    }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "logs-%{log_source}-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}